<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Maulana">
    <meta name="designer" content="Oka bRionZ">

    <title>Awning Canopy - Jasa Kanopi Kain Alderon Polycarbonate </title>
    <meta name="description"
        content="Awning Canopy, Jasa pemasangan Kanopi kain, Alderon, Polycarbonate dengan harga yang bersahabat. hubungi kami di 0813 1000 0306 dan dapatkan harga spesial.">

    <link rel="canonical" href="https://www.indoawning.com/">


    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
        type="text/css">

    <link href="/css/styles.min.css" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0075ff">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:image" content="/og-image.jpg">
    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:title" content="Awning Canopy - Jasa Kanopi Kain Alderon Polycarbonate">
    <meta property="og:description"
        content="Awning Canopy, Jasa pemasangan Kanopi kain, Alderon, Polycarbonate dengan harga yang bersahabat. hubungi kami di 0813 1000 0306 dan dapatkan harga spesial.">
    <meta property="og:url" content="https://www.indoawning.com">

</head>

<body>

    <!-- Navigasi -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light zhadow">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/img/logo-t.png" width="30" height="30" class="d-inline-block align-top" alt="Indo Awning">
                Indo Awning
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Daftar Harga</a>
                    </li>
                </ul>

            </div>
            <a class=" ml-3 btn btn-primary d-none d-lg-block d-xl-block" href="https://api.whatsapp.com/send?phone=6281310001243&text=Nama%20%3A%20%0AHalo%20Pak%20Hendri%20Saya%20Mau%20tanya%20Awning%20Kanopi%20%3F%0A%0AInfo%20indoawning.com#">
        <i class="icon-bubble m-auto text-white"></i>
        <span> Chat Via Whatsapp</span>
      </a>
        </div>
    </nav>

    <!-- Kepala -->
    <header class="masthead text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <img width="100" height="100" src="/img/logo-t.png" alt="Indo Awning">
                    <h1>Indo Awning</h1>
                    <h4 class="mb-5">Jasa & Spesialis Pembuatan Kanopi Kain, Awning Gulung, Tenda Membrane, & Design
                        Interior/Exterior.</h4>
                </div>
            </div>
        </div>
    </header>
    <!-- Ikon -->
    <section class="features-icons bg-light text-center">
        <h2 class="mb-3">
            Mengapa Memilih Jasa Kami?
        </h2>
        <p class="lead">Berikut ini keunggulan dari jasa yang kami kerjakan:</p>

        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-badge m-auto text-primary"></i>
                        </div>
                        <h3>Bahan Berkualitas</h3>
                        <p class="lead mb-0">Kami sadar bahwa kualitas barang menjadi bagian yang sangat penting.
                            Karenanya, bahan-bahan yang Kami gunakan berkualitas tinggi & terbaik.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-calculator m-auto text-primary"></i>
                        </div>
                        <h3>Harga Terjangkau</h3>
                        <p class="lead mb-0">Jangan khawatir dengan harga. Kami memberikan harga terjangkau dengan
                            kualitas super dan layanan yang memuaskan. Dijamin!
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-clock m-auto text-primary"></i>
                        </div>
                        <h3>Pengerjaan Tepat Waktu</h3>
                        <p class="lead mb-0">Kami sadar, waktu sangat berharga bagi Anda. Karenanya, Kami menjamin
                            pengerjaan kanopi tepat waktu sesuai jadwal.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Showcase gambar -->
    <section class="showcase">
        <div class="text-center mb-5">
            <h2>Apa Saja Yang Kami Buat?</h2>
        </div>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('img/awning-gulung.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Awning Gulung</h2>
                    <p class="lead mb-0">Awning gulung dengan nama lain retractable awning, tenda gulung, kanopi gulung,
                        awning kain gulung atau sebagian orang menyebutnya awning roll ini sangat cocok diaplikasikan
                        pada jendela rumah, balkon, teras rumah, kafe/resto, mobil promosi dan area lainnya.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('/img/kanopi-kain2.jpg');">
                </div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Kanopi Kain</h2>
                    <p class="lead mb-0">Kanopi kain merupakan awning dengan atap berbahan kain waterproof yang
                        berfungsi sebagai topi untuk menutupi sekaligus melindungi area eksterior dari sinar matahari
                        secara langsung dan terhindar dari air hujan. Tidak hanya fungsional sebagai atap pelindung,
                        kanopi kain juga dipilih sebagai ornamen penambah nilai artistik keindahan pada tampilan sebuah
                        bangunan.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image: url('img/tenda-membrane.jpg');"></div>
                <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                    <h2>Tenda Membrane</h2>
                    <p class="lead mb-0">Tenda membrane dengan sebutan lain kanopi membran, awning membran atau dengan
                        nama populer di eropa adalah tension membrane atau tensile membrane awnings memiliki ciri khas
                        atapnya menggunakan kain berwarna putih yakni kain berbahan membrane yang fleksibel dan
                        dipadukan dengan struktur konstruksi dan rangka berstruktur desain modern.</p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img" style="background-image: url('/img/bajring.jpg');"></div>
                <div class="col-lg-6 my-auto showcase-text">
                    <h2>Kanopi Baja Ringan</h2>
                    <p class="lead mb-0">Memilih kanopi baja ringan Anda dapat berhemat dari awal & sepanjang
                        penggunaan, sebab harga baja ringan tidak membutuhkan perawatan. Karena bahannya yang dirancan
                        untuk tidak berkarat untuk penggunan yang lama. Kanopi dengan baja ringan juga sangat membantu
                        untuk tercapainya program pemerintah yaitu Go Green!.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testi -->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Apa Kata Mereka?</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <h5>Margaret E.</h5>
                        <p class="font-weight-light mb-0">"Indo Awning kerjanya cepet banget. Bahkan pekerjaan sesulit
                            itu diselesaikan sebelum deadline."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <h5>Restu A.</h5>
                        <p class="font-weight-light mb-0">"Memang ruarrrrr biasa Indoawning.com fast respon dan
                            pengerjaan mantap."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <h5>Ibu Halimah W.</h5>
                        <p class="font-weight-light mb-0">"Awning kain dibuat sesuai dengan yang saya minta.
                            Pelayanannya memuaskan."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="call-to-action text-white text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h2 class="mb-4">Sekarang Giliran Anda</h2>
                    <a href="https://api.whatsapp.com/send?phone=6281310001243&text=Nama%20%3A%20%0AHalo%20Pak%20Hendri%20Saya%20Mau%20tanya%20Awning%20Kanopi%20%3F%0A%0AInfo%20indoawning.com#" class="btn btn-success">
            <i class="icon-bubble m-auto text-white"></i>
            <span> Chat Via Whatsapp</span>
          </a>
                    <a class="btn btn-primary" href="tel:+6281310001243">
            <i class="icon-phone m-auto text-white"></i>
            <span> 081310001243</span>
          </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Kaki -->
    <footer class="footer bg-light mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                    <!--  <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Tentang</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Kontak</a>
            </li>
          </ul> -->
                    <p class="text-muted small mb-4 mb-lg-0">&copy;
                        <a href="/">IndoAwning.com</a> 2018.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fa fa-facebook fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mr-3">
                            <a href="#">
                                <i class="fa fa-twitter fa-2x fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fa fa-instagram fa-2x fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bot Nav buat HP -->
    <nav class="navbar navbar-light bg-light fixed-bottom d-lg-none d-xl-none mt-5 zhadow">
        <div class="container d-flex justify-content-center">
            <a class="btn btn-success btn-sm text-white mr-3" href="https://api.whatsapp.com/send?phone=6281310001243&text=Nama%20%3A%20%0AHalo%20Pak%20Hendri%20Saya%20Mau%20tanya%20Awning%20Kanopi%20%3F%0A%0AInfo%20indoawning.com#">
        <i class="mx-auto icon-bubble m-auto"></i> Chat Whatsapp
      </a>
            <a href="tel:+6281310001243" class="btn btn-primary btn-sm text-white">
        <i class="mx-auto icon-phone m-auto"></i> Telpon Sekarang
      </a>
        </div>
    </nav>
    </div>

    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>